// delete an element from an array by shifting all the elements

let array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
let index = 3;

for (let i = index; i < array.length; i++) {
  array[i] = array[i + 1]; 
}
array.length = array.length - 1;
console.log(array);

// second largest elememt in the array.

let array = [10,200,30,14,35] 
let max = -Infinity
let secondLargest = -Infinity
for(let i = 0 ; i < array.length ; i++)
{
    if(array[i]>max)
    {
        secondLargest = max
        max = array[i]
    }else if(array[i]>secondLargest && array[i] != max)
    {
        secondLargest = array[i]
    }


}

console.log(secondLargest)





